NGINX_VERSION=1.21.0
MODULE_CHECKSUM=b2bbf131608ee78a4d8eef114ee7e8aad8ed571c
MODULE_VERSION=master
MODULE_NAME=redis2-nginx-module-src
MODULE_SOURCE=https://github.com/nginx-with-docker/redis2-nginx-module-src